SolitaireGUI/MainWindow.xaml

<Window x:Class="SolitaireGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitaireGUI"
        mc:Ignorable="d"
        Title="Solitaire" Height="500" Width="625" MinHeight="500" MinWidth="570" WindowStartupLocation="CenterScreen" Icon="Resourses/solitaireIcon.ico" Background="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="64"></Setter>
        </Style>
        <Style TargetType="Border" x:Name="BorderStyle">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Source" Value="Resourses/Cards/EmptyBack.png"/>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="64"></Setter>
            <Setter Property="Height" Value="90"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="7">
            <MenuItem Header="Game">
                <MenuItem Name="NewGameButton" Header="New Game" Command="{Binding NewGameCommand}" Click="NewGameButton_Click"></MenuItem>
                <MenuItem Header="Exit" Click="MenuExitItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Image Source="Resourses/background.jpg" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7" Stretch="Fill" Style="{x:Null}"></Image>
        <Button Grid.Row="1" Grid.Column="0" Margin="5 20 5 10" ClickMode="Press" Command="{Binding ShuffleMainStackCommand}">
            <Image Name="DeckImage" Source="Resourses/card.jpg" Stretch="UniformToFill" Margin="0" Style="{x:Null}"></Image>
        </Button>
        <StackPanel Name="MainStack" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" DataContext="{Binding MainStack, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="MainStack_DataContextChanged">
        </StackPanel>
        <StackPanel Name="FirstOutPutStack" Grid.Row="1" Grid.Column="3"  Orientation="Horizontal" DataContext="{Binding FirstOutPutStack, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="FirstOutPutStack_DataContextChanged">
            <Image Margin="12, 20 0 0"></Image>
        </StackPanel>
        <StackPanel Name="SecondOutPutStack" Grid.Row="1" Grid.Column="4" Orientation="Horizontal" DataContext="{Binding SecondOutPutStack, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="SecondOutPutStack_DataContextChanged">
            <Image Margin="12, 20 0 0"></Image>            
        </StackPanel>
        <StackPanel Name="ThirdOutPutStack" Grid.Row="1" Grid.Column="5"  Orientation="Horizontal" DataContext="{Binding ThirdOutPutStack, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="ThirdOutPutStack_DataContextChanged">
            <Image Margin="12, 20 0 0"></Image></StackPanel>
        <StackPanel Name="FourthOutPutStack" Grid.Row="1" Grid.Column="6" Orientation="Horizontal" DataContext="{Binding FourthOutPutStack, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="FourthOutPutStack_DataContextChanged">
            <Image Margin="12, 20 0 0"></Image></StackPanel>
        
        <Image Grid.Row="2" Grid.Column="0" Margin="0 20"></Image>
        <Image Grid.Row="2" Grid.Column="1" Margin="0 20"></Image>
        <Image Grid.Row="2" Grid.Column="2" Margin="0 20"></Image>
        <Image Grid.Row="2" Grid.Column="3" Margin="0 20"></Image>
        <Image Grid.Row="2" Grid.Column="4" Margin="0 20"></Image>
        <Image Grid.Row="2" Grid.Column="5" Margin="0 20"></Image>
        <Image Grid.Row="2" Grid.Column="6" Margin="0 20"></Image>
    </Grid>
</Window>
