SolitaireGUI/MainWindow.xaml

<Window x:Class="SolitaireGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitaireGUI"
        mc:Ignorable="d"
        Title="Solitaire" Height="500" Width="625" MinHeight="500" MinWidth="570" WindowStartupLocation="CenterScreen" Icon="Resourses/solitaireIcon.ico" Background="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="64"></Setter>
        </Style>
        <Style TargetType="Border" x:Name="BorderStyle">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Source" Value="Resourses/Cards/EmptyBack.png"/>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="64"></Setter>
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="AllowDrop" Value="True"></Setter>
            <EventSetter Event="MouseUp" Handler="Image_MouseUp"></EventSetter>
            <EventSetter Event="MouseDown" Handler="Image_MouseDown"></EventSetter>
            <EventSetter Event="Drop" Handler="Image_Drop"></EventSetter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Image.BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect></DropShadowBitmapEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="89*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="8">
            <MenuItem Header="Game">
                <MenuItem Name="NewGameButton" Header="New Game" Command="{Binding NewGameCommand}" Click="NewGameButton_Click"></MenuItem>
                <MenuItem Header="Exit" Click="MenuExitItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Image Name="BackGroundImage" Source="Resourses/background.jpg" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="8" Stretch="Fill" Style="{x:Null}" AllowDrop="False"></Image>
        <Button Grid.Row="1" Grid.Column="0" Margin="12,20,12,10" ClickMode="Press" Command="{Binding ShuffleMainListCommand}">
            <Image Name="DeckImage" Source="Resourses/card.jpg" Stretch="UniformToFill" Margin="0" Style="{x:Null}"></Image>
        </Button>
        <StackPanel Name="MainStack" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" DataContext="{Binding TempStackPanel, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="MainStack_DataContextChanged">
        </StackPanel>
        <Image Name="FirstOutPutStack" Grid.Row="1" Grid.Column="4" Margin="12,20,12,0" DataContext="{Binding FirstOutPutStack, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="OutPutStack_DataContextChanged" AllowDrop="True" Drop="Image_Drop"></Image>
        <Image Name="SecondOutPutStack" Grid.Row="1" Grid.Column="5" Margin="12,20,12,0"  DataContext="{Binding SecondOutPutStack, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="OutPutStack_DataContextChanged"></Image>
        <Image Name="ThirdOutPutStack" Grid.Row="1" Grid.Column="6" Margin="12,20,12,0" DataContext="{Binding ThirdOutPutStack, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="OutPutStack_DataContextChanged"></Image>
        <Image Name="FourthOutPutStack" Grid.Row="1" Grid.Column="7" Margin="12,20,13,0"  DataContext="{Binding FourthOutPutStack, UpdateSourceTrigger=PropertyChanged}" DataContextChanged="OutPutStack_DataContextChanged"></Image>

        <StackPanel Name="FirstAdditionalStack" Grid.Row="2" Grid.Column="0" DataContext="{Binding FirstAdditionalStack, UpdateSourceTrigger=PropertyChanged}">
            <Image Margin="0 20 0 0" ></Image>
        </StackPanel>

        <StackPanel Name="SecondAdditionalStack" Grid.Row="2" Grid.Column="1" DataContext="{Binding SecondAdditionalStack, UpdateSourceTrigger=PropertyChanged}">
            <Image Margin="0 20 0 0"></Image>
        </StackPanel>

        <StackPanel Name="ThirdAdditionalStack" Grid.Row="2" Grid.Column="2" DataContext="{Binding ThirdAdditionalStack, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <Image Margin="0 20 0 0"></Image>
        </StackPanel>

        <StackPanel Name="FourthAdditionalStack" Grid.Row="2" Grid.Column="4" DataContext="{Binding FourthAdditionalStack, UpdateSourceTrigger=PropertyChanged}">
            <Image Margin="0 20 0 0"></Image>
        </StackPanel>

        <StackPanel Name="FifthAdditionalStack" Grid.Row="2" Grid.Column="5" DataContext="{Binding FifthAdditionalStack, UpdateSourceTrigger=PropertyChanged}">
            <Image Margin="0 20 0 0"></Image>
        </StackPanel>

        <StackPanel Name="SixthAdditionalStack" Grid.Row="2" Grid.Column="6" DataContext="{Binding SixthAdditionalStack, UpdateSourceTrigger=PropertyChanged}">
            <Image Margin="0 20 0 0"></Image>
        </StackPanel>


        <StackPanel Name="SeventhAdditionalStack" Grid.Row="2" Grid.Column="7" DataContext="{Binding SeventhAdditionalStack, UpdateSourceTrigger=PropertyChanged}">
            <Image Margin="0 20 0 0"></Image>
        </StackPanel>
    </Grid>
</Window>
