SolitaireGUI/MainWindow.xaml

<Window x:Class="SolitaireGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolitaireGUI"
        mc:Ignorable="d"
        Title="Solitaire" Height="500" Width="625" MinHeight="500" MinWidth="570" WindowStartupLocation="CenterScreen" Icon="Resourses/solitaireIcon.ico" Background="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="64"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Source" Value="Resourses/emptySpace.png"/>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="64"></Setter>
            <Setter Property="Height" Value="90"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="7">
            <MenuItem Header="Game">
                <MenuItem Name="NewGameButton" Header="New Game" Command="{Binding ShuffleCommand}"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Image Source="Resourses/background.jpg" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7" Stretch="Fill" Style="{x:Null}"></Image>
        <Button Grid.Row="1" Grid.Column="0" Margin="5 20 5 10" ClickMode="Press">
            <Image Source="Resourses/card.jpg" Stretch="UniformToFill" Margin="0" Style="{x:Null}"></Image>
        </Button>
        <Image Grid.Row="1" Grid.Column="3" Margin="0 20 0 0"></Image>
        <Image Grid.Row="1" Grid.Column="4" Margin="0 20 0 0"></Image>
        <Image Grid.Row="1" Grid.Column="1" Margin="0 20 0 0"></Image>
        <Image Grid.Row="1" Grid.Column="5" Margin="0 20 0 0"></Image>
        <Image Grid.Row="1" Grid.Column="6" Margin="0 20 0 0"></Image>

        <Image Grid.Row="2" Grid.Column="0" Margin="0 30" Source="Resourses\Cards\AceHearts.png"></Image>
        <Image Grid.Row="2" Grid.Column="1" Margin="0 30"></Image>
        <Image Grid.Row="2" Grid.Column="2" Margin="0 30"></Image>
        <Image Grid.Row="2" Grid.Column="3" Margin="0 30"></Image>
        <Image Grid.Row="2" Grid.Column="4" Margin="0 30"></Image>
        <Image Grid.Row="2" Grid.Column="5" Margin="0 30"></Image>
        <ListBox Grid.Row="2" Grid.Column="6" Margin="0 30" Height="Auto" ItemsSource="{Binding MainDeck, UpdateSourceTrigger=PropertyChanged}"></ListBox>
    </Grid>
</Window>
